# testWebShop

./: .gitignore  build.gradle  settings.gradle
src/: run.command
src/main/java/com/myshop/: Main.java
src/main/java/com/myshop/book/: Book.java  BookController.java  BookDAO.java  BookService.java  TestBookDAO.java  TestBookService.java
src/main/java/com/myshop/configuration/: RootConfig.java  WebConfig.java  WebShopAppInitializer.java
src/main/java/com/myshop/configuration/security/: CsrfHeaderFilter.java  SecurityConfig.java  WebAppSecurityInitializer.java
src/main/java/com/myshop/service/: BookShop.java  BookShopService.java  ItemAlreadyExistedException.java
src/main/java/com/myshop/web/: BookShopController.java
src/main/webapp/: MainScript.js  app.js  book_controller.js  book_service.js  config.js  index.html  index.jsp  login.html  navigation_controller.js
src/test/java/com/myshop/service/: BookShopTest.java
src/test/java/com/myshop/web/: BookShopControllerTest.java
